<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} | MyApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .my-form {
        padding: 2em;
        color: #fff;
        max-width: 55vh;
        margin-inline: auto;
        }
        h1 {
        font-weight: bold;
        text-align: center;
        font-size: 2.5em;
        }
        .form-control {
        background-color: inherit;
        color: #fff;
        border: none;
        border-bottom: 1px solid #fff;
        border-radius: 0;
        padding-left: 0;
        }
        .form-control:focus {
        background-color: inherit;
        color: #fff;
        box-shadow: none;
        border-color: #fff;
        }
        .btn {
        border-radius: 0;
        width: 100%;
        font-weight: bold;
        }
        .my-form p {
        color: gray;
        text-align: center;
        }

        .my-form p a {
        color: #e1e1e1;
        text-decoration: none;
        }
        .my-form p a:hover {
        color: #fff;
        }

    </style>
</head>
<body class="bg-light d-flex align-items-center" style="min-height: 100vh;">

    <main class="w-100">
        {% block content %}{% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
